<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>

        </div>

    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4">
                <h3>Como funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
            </div>
            <div class="col-sm-4">
                <h3>Como funciona?</h3>
                <p>Primer parrafo</p>
            </div>
            <div class="col-sm-4">
                <h3>Como funciona?</h3>
                <p>Primer parrafo</p>
            </div>
        </div>
        <br/>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div><h4>Hotel 1</h4>
                <p> Descripcion del hotel</p></div>
                <button class="btn-primary">
                    <span class="oi oi-plus"></span>Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div><h4>Hotel 2</h4>
                <p> Descripcion del hotel</p></div>
                <button class="btn-primary">Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div><h4>Hotel 3</h4>
                <p> Descripcion del hotel
                    esta descripcion es mas larga bla bla sfkjeldghbsldgbeligbeigheg
                </p></div>
                <button class="btn-primary">Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div><h4>Hotel 4</h4>
                <p> Descripcion del hotel</p></div>
                <button class="btn-primary">Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div><h4>Hotel 5</h4>
                <p> Descripcion del hotel</p></div>
                <button class="btn-primary">Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div><h4>Hotel 6</h4>
                <p> Descripcion del hotel</p></div>
                <button class="btn-primary">Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div><h4>Hotel 7</h4>
                <p> Descripcion del hotel</p></div>
                <button class="btn-primary">Reservar</button>
            </div>
        </div>
    </div>    

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
  <br/>
  <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column" >
            <a href="www.facebook.com">Facebook</a>
            <a href="wwww.twitter.com">Twitter</a>
            <a href="www.instagram.com">Instagram</a>

            </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Hernandarias , Paraguay</p>
                <p><span class="oi oi-phone footer-address-icon"></span>0981123456</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@desarrollo.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <p>Nosotros</p>
            <p>Precios</p>
            <p>Contacto</p>
        </div>
      </div>
    </footer>
</html>