<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>

        </div>

    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"> Home </a> </li>

                <li class="breadcrumb-item active" aria-current="page">
                    Precios
                </li>
            </ol>

        </nav>
        <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemete</th>
                <th>Santa Teresita</th>
            </thead>
            <tbody>
                <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>100</td>
                    <td>120</td>
                    <td>130</td>
                    <td>140</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
                    <td>200</td>
                    <td>220</td>
                    <td>230</td>
                    <td>240</td>
                </tr> <tr>
                    <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                    <td>300</td>
                    <td>320</td>
                    <td>330</td>
                    <td>340</td>
                </tr> <tr>
                    <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                    <td>400</td>
                    <td>420</td>
                    <td>430</td>
                    <td>440</td>
                </tr><tr>
                    <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                    <td>500</td>
                    <td>520</td>
                    <td>530</td>
                    <td>540</td>
                </tr>
            </tbody>
        </table>
        </div>div>
    </div>    

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
  <br/>
  <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column" >
            <a href="www.facebook.com">Facebook</a>
            <a href="wwww.twitter.com">Twitter</a>
            <a href="www.instagram.com">Instagram</a>

            </div>
        <div class="col-sm-4">
            <address>Hernandarias , Paraguay
                0981123456
                contacto@desarrollo.com
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <p>Nosotros</p>
            <p>Precios</p>
            <p>Contacto</p>
        </div>
      </div>
    </footer>
</html>